package.yaml (before)
name:                pShake
version:             0.1.0.0
github:              "githubuser/pShake"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/pShake#readme>

dependencies:
- base-noprelude >= 4.12 && < 5
- threepenny-gui >= 0.9 && < 0.10
- async >= 2.2 && < 2.3
- shake >= 0.19 && < 0.20
- relude >= 0.7 && < 0.8
- conduit >= 1.3 && < 1.4
- aeson >= 1.4 && < 1.5
- conduit-extra >= 1.3 && < 1.4
- bytestring >= 0.10 && < 0.11
- exceptions >= 0.10 && < 0.11
- mtl >= 2.2 && < 2.3
- lens >= 4.18 && < 4.19
- microlens-mtl >= 0.2 && < 0.3
- filepath >= 1.4 && < 1.5
- unagi-chan >= 0.4 && < 0.5
- fsnotify >= 0.3 && < 0.4
- time >= 1.9.3 && < 1.10
- unordered-containers >= 0.2 && < 0.3
- directory >= 1.3 && < 1.4
- ilist >= 0.4 && < 0.5
- cond >= 0.4 && < 0.5
- servant >= 0.16 && < 0.19
- servant-docs >= 0.11 && < 0.12
- servant-client >= 0.16 && < 0.19
- servant-server >= 0.16 && < 0.19
- servant-conduit >= 0.15 && < 0.19
- http-client >= 0.6 && < 0.7
- zip-archive >= 0.4 && < 0.5

default-extensions:
- BangPatterns
- DeriveFunctor
- ConstraintKinds
- DataKinds
- DeriveGeneric
- DerivingStrategies
- FlexibleContexts
- FlexibleInstances
- GeneralizedNewtypeDeriving
- InstanceSigs
- KindSignatures
- LambdaCase
- MultiParamTypeClasses
- OverloadedStrings
- OverloadedLabels
- RecordWildCards
- ScopedTypeVariables
- TypeApplications
- TypeFamilies
- TypeOperators


library:
  source-dirs: src

executables:
  pShake-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - pShake

tests:
  pShake-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - pShake

package.yaml (after)
name:                pShake
version:             0.1.0.0
github:              "githubuser/pShake"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/pShake#readme>

dependencies:
- base-noprelude >= 4.12 && < 5
- threepenny-gui >= 0.9 && < 0.10
- async >= 2.2 && < 2.3
- shake >= 0.19 && < 0.20
- relude >= 0.7 && < 0.8
- conduit >= 1.3 && < 1.4
- aeson >= 1.4 && < 1.5
- conduit-extra >= 1.3 && < 1.4
- bytestring >= 0.10 && < 0.11
- exceptions >= 0.10 && < 0.11
- mtl >= 2.2 && < 2.3
- lens >= 4.18 && < 4.19
- microlens-mtl >= 0.2 && < 0.3
- filepath >= 1.4 && < 1.5
- unagi-chan >= 0.4 && < 0.5
- fsnotify >= 0.3 && < 0.4
- time >= 1.9.3 && < 1.10
- unordered-containers >= 0.2 && < 0.3
- directory >= 1.3 && < 1.4
- ilist >= 0.4 && < 0.5
- cond >= 0.4 && < 0.5
- servant >= 0.16 && < 0.19
- servant-docs >= 0.11 && < 0.12
- servant-client >= 0.16 && < 0.19
- servant-server >= 0.16 && < 0.19
- servant-conduit >= 0.15 && < 0.19
- http-client >= 0.6 && < 0.7
- zip-archive >= 0.4 && < 0.5
- string-interpolate >= 0.2 && < 0.3
- formatting >= 6.0 && < 7.0
- safe >= 0.3 && < 0.4


default-extensions:
- BangPatterns
- DeriveFunctor
- ConstraintKinds
- DataKinds
- DeriveGeneric
- DerivingStrategies
- FlexibleContexts
- FlexibleInstances
- GeneralizedNewtypeDeriving
- InstanceSigs
- KindSignatures
- LambdaCase
- MultiParamTypeClasses
- OverloadedStrings
- OverloadedLabels
- RecordWildCards
- ScopedTypeVariables
- TypeApplications
- TypeFamilies
- TypeOperators


library:
  source-dirs: src

executables:
  pShake-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - pShake

tests:
  pShake-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - pShake

package.yaml (diff)
@@ -48,6 +48,10 @@ dependencies:
 - servant-conduit >= 0.15 && < 0.19
 - http-client >= 0.6 && < 0.7
 - zip-archive >= 0.4 && < 0.5
+- string-interpolate >= 0.2 && < 0.3
+- formatting >= 6.0 && < 7.0
+- safe >= 0.3 && < 0.4
+
 
 default-extensions:
 - BangPatterns
